\RequirePackage[T1]{fontenc}

% Sans
\usepackage{default}

% Roman
\usepackage{stix}

% Monospace
%\usepackage{libertine}
% \usepackage{tgpagella}

\def\beamer@tsfont{\rmfamily}           % Tiny Structure
\def\beamer@sfont{\rmfamily}            % Structure
\def\familydefault{\rmdefault}          % Family default
\def\mathfamilydefault{\rmdefault}      % Math family default


\setbeamerfont{tiny structure}{family=\beamer@tsfont}
\setbeamerfont{structure}{family=\beamer@sfont}

% \setbeamerfont{title}{shape=\itshape}
