\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{rotating}
\RequirePackage{graphicx}
\RequirePackage{grffile}

\mode<presentation>

\makeatletter

% =================================================================================================
%       Absolutely positioned background graphics
% =================================================================================================
\newbox\@backgroundblock
\newenvironment{backgroundblock}[2]{%
    \global\setbox\@backgroundblock=\vbox\bgroup%
    \unvbox\@backgroundblock%
    \vbox to0pt\bgroup\vskip#2\hbox to0pt\bgroup\hskip#1\relax%
}{\egroup\egroup\egroup}
\addtobeamertemplate{background}{\box\@backgroundblock}{}


% =================================================================================================
%       Presentation graphics
% =================================================================================================

% ----- Background graphic ------------------------------------------------------------------------
\newcommand{\backgroundgraphic}{\@dblarg\beamer@backgroundgraphic}
\long\def\beamer@backgroundgraphic[#1]#2{%
    \def\insertbackgroundgraphic{#2}%
}
\backgroundgraphic{\includegraphics[width=28mm]{themegraphics/backgroundgraphic}}                                            % <<<<<<<<<<<<<<<<<

% Add background graphic to template
\addtobeamertemplate{background}{
    \ifx\insertbackgroundgraphic\@empty
    \else
        \begin{backgroundblock}{50mm}{60mm}
            \begin{turn}{30}
                \insertbackgroundgraphic
            \end{turn}
        \end{backgroundblock}
    \fi
}

% ----- Background canvas graphic -----------------------------------------------------------------
\newcommand{\backgroundcanvasgraphic}{\@dblarg\beamer@backgroundcanvasgraphic}
\long\def\beamer@backgroundcanvasgraphic[#1]#2{%
    \def\insertbackgroundcanvasgraphic{#2}%
}
\backgroundcanvasgraphic{\includegraphics[width=\paperwidth, height=\paperheight]{themegraphics/backgroundcanvasgraphic}}    % <<<<<<<<<<<<<<<<<

% Add background canvas graphic to template
\addtobeamertemplate{background canvas}{
    \ifx\insertbackgroundcanvasgraphic\@empty
    \else\insertbackgroundcanvasgraphic
    \fi
}

% ----- Title page graphic ------------------------------------------------------------------------
\newcommand{\titlepagegraphic}{\@dblarg\beamer@titlepagegraphic}
\long\def\beamer@titlepagegraphic[#1]#2{%
    \def\inserttitlepagegraphic{#2}%
}
\titlepagegraphic{\includegraphics[width=30mm]{themegraphics/titlepagegraphic}}                                             % <<<<<<<<<<<<<<<<<

% ----- Title page canvas graphic -----------------------------------------------------------------
\newcommand{\titlepagecanvasgraphic}{\@dblarg\beamer@titlepagecanvasgraphic}
\long\def\beamer@titlepagecanvasgraphic[#1]#2{%
    \def\inserttitlepagecanvasgraphic{#2}%
}
\titlepagecanvasgraphic{\includegraphics[width=\paperwidth, height=\paperheight]{themegraphics/titlepagecanvasgraphic}}      % <<<<<<<<<<<<<<<<<

% % ----- Toc graphic -------------------------------------------------------------------------------
\newcommand{\tocgraphic}{\@dblarg\beamer@tocgraphic}
\long\def\beamer@tocgraphic[#1]#2{%
    \def\inserttocgraphic{#2}%
}
\tocgraphic{\includegraphics[height=50mm]{themegraphics/tocgraphic}}                              % <<<<<<<<<<<<<<<<<
%
% % ----- Toc canvas graphic ------------------------------------------------------------------------
\newcommand{\toccanvasgraphic}{\@dblarg\beamer@toccanvasgraphic}
\long\def\beamer@toccanvasgraphic[#1]#2{%
    \def\inserttoccanvasgraphic{#2}%
}
\toccanvasgraphic{\includegraphics[width=\paperwidth, height=\paperheight]{themegraphics/toccanvasgraphic}}                  % <<<<<<<<<<<<<<<<<


% =================================================================================================
%       Title page
% =================================================================================================
\def\maketitlepage {
    \begingroup
        % Customise background
        \setbeamertemplate{background}{}
        \addtobeamertemplate{background}{\box\@backgroundblock}{}
        \addtobeamertemplate{background}{
            \ifx\inserttitlepagegraphic\@empty
            \else
                \begin{backgroundblock}{95mm}{2mm}
                    \begin{turn}{0}
                        \inserttitlepagegraphic
                    \end{turn}
                \end{backgroundblock}
            \fi
        }

        % Customise background canvas
        \setbeamertemplate{background canvas}{}
        \setbeamercolor{background canvas}{bg=pink}                                                                         % <<<<<<<<<<<<<<<<<
        \addtobeamertemplate{background canvas}{
            \ifx\inserttitlepagecanvasgraphic\@empty
            \else\inserttitlepagecanvasgraphic
            \fi
        }

        % Make frame and insert content
        \begin{frame}[plain]
            \titlepage
        \end{frame}
    \endgroup
}

\defbeamertemplate*{title page}{test}[1][] {
    \date{Date: \today}
    \vbox{}
    \vfill
    \begingroup
        \centering
        \begin{beamercolorbox}[sep=8pt,center,#1]{title}                                                                    % <<<<<<<<<<<<<<<<<
            \usebeamerfont{title}\hspace*{0mm}\inserttitle\par%
            \ifx\insertsubtitle\@empty%
            \else%
                \vskip0.25em%
                {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\hspace*{0mm}\insertsubtitle\par }%                  % <<<<<<<<<<<<<<<<<
            \fi%
        \end{beamercolorbox}%
        \vskip1em\par
        \begin{beamercolorbox}[sep=8pt,center,#1]{author}                                                                   % <<<<<<<<<<<<<<<<<
            \usebeamerfont{author}\hspace*{0mm}\insertauthor
        \end{beamercolorbox}
        \begin{beamercolorbox}[sep=8pt,center,#1]{institute}                                                                % <<<<<<<<<<<<<<<<<
            \usebeamerfont{institute}\hspace*{0mm}\insertinstitute
        \end{beamercolorbox}
        \begin{beamercolorbox}[sep=8pt,center,#1]{date}                                                                     % <<<<<<<<<<<<<<<<<
            \usebeamerfont{date}\hspace*{0mm}\insertdate
        \end{beamercolorbox}\vskip0.5em
        {\usebeamercolor[fg]{titlegraphic}\hspace*{0mm}\inserttitlegraphic\par}                                             % <<<<<<<<<<<<<<<<<
    \endgroup
    \vfill
}

% =================================================================================================
%       Table of contents (toc)
% =================================================================================================
% \defbeamertemplate{section in toc}{image}{\includegraphics[width=8pt,height=8pt]{../resources/leSquad.jpeg}~\inserttocsection}
% \defbeamertemplate{subsection in toc}{image}{
%     \leavevmode\leftskip=1.5em\includegraphics[width=8pt,height=8pt]{../resources/leSquad.jpeg}~\inserttocsection\par
% }

\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

\def\maketableofcontents{
    \begingroup
        % \setbeamertemplate{background canvas}{%
        %     \includegraphics[width=\paperwidth,height=\paperheight]{../resources/cat.jpg}%
        % }
        % \setbeamertemplate{background}{}
        %
        % \setbeamercolor{section number projected}{fg = pink, bg= yellow}
        % \setbeamertemplate{section in toc}[numbered]
        % \setbeamertemplate{subsection in toc}[numbered]

        % Customise background
        \setbeamertemplate{background}{}
        \addtobeamertemplate{background}{\box\@backgroundblock}{}
        \addtobeamertemplate{background}{
            \ifx\inserttocgraphic\@empty
            \else
                \begin{backgroundblock}{50mm}{2mm}
                    \begin{turn}{-45}
                        \inserttocgraphic
                    \end{turn}
                \end{backgroundblock}
            \fi
        }

        % Customise background canvas
        \setbeamertemplate{background canvas}{}
        \setbeamercolor{background canvas}{bg=pink}                                                                         % <<<<<<<<<<<<<<<<<
        \addtobeamertemplate{background canvas}{
            \ifx\inserttoccanvasgraphic\@empty
            \else\inserttoccanvasgraphic
            \fi
        }

        % Make frame and insert content
        \begin{frame}[plain]
            \tableofcontents
        \end{frame}
    \endgroup
}





%
%
%
% % \def\maketitle{
% %     \begingroup
% %     \setbeamercolor{background canvas}{bg=pink}
% %     \begin{frame}[plain]
% %         \titlepage
% %     \end{frame}
% %     \endgroup
% % }
%  \usepackage{rotating}
%  \usepackage{tikz}
%
%
% % ABSOLUTELY POSITIONED BACKGROUND GRAPHICS
%  \makeatletter
%  \newbox\@backgroundblock
%  \newenvironment{backgroundblock}[2]{%
%    \global\setbox\@backgroundblock=\vbox\bgroup%
%      \unvbox\@backgroundblock%
%      \vbox to0pt\bgroup\vskip#2\hbox to0pt\bgroup\hskip#1\relax%
%  }{\egroup\egroup\egroup}
%  \addtobeamertemplate{background}{\box\@backgroundblock}{}
%
%
% % ADD BACKGROUND GRAPHIC TO ALL SLIDES
%  \addtobeamertemplate{background}{
%  \begin{backgroundblock}{50mm}{20mm}
%      \begin{turn}{45}
%          \includegraphics[width=30mm]{../resources/cat.jpg}
%      \end{turn}
%  \end{backgroundblock}
%  }
%
%  \addtobeamertemplate{background}{
%  \ifx\insertlogo\@empty%
%  \else%
%  \begin{backgroundblock}{10mm}{20mm}
%      \begin{turn}{125}
%         \insertlogo
%      \end{turn}
%  \end{backgroundblock}
% \fi%
%  }
%
%
%
%
% % CUSTOM TABLE OF CONTENTS
% \defbeamertemplate{section in toc}{image}{\includegraphics[width=8pt,height=8pt]{../resources/leSquad.jpeg}~\inserttocsection}
% \setbeamertemplate{section in toc}[image]
%
% \defbeamertemplate{subsection in toc}{image}{\leavevmode\leftskip=1.5em\includegraphics[width=8pt,height=8pt]{../resources/leSquad.jpeg}~\inserttocsection\par}
% \setbeamertemplate{subsection in toc}[image]
%
% \def\maketableofcontents{
%     \begingroup
%     \setbeamertemplate{background canvas}
%     {%
%         \includegraphics[width=\paperwidth,height=\paperheight]{../resources/cat.jpg}%
%     }
%     \setbeamertemplate{background}{}
%
%     \setbeamercolor{section number projected}{fg = pink, bg= yellow}
%     \setbeamertemplate{section in toc}[square]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \begin{frame}[plain]
%     \begin{backgroundblock}{50mm}{5mm}
%         \begin{turn}{45}
%             \includegraphics[width=30mm]{../resources/cat.jpg}
%         \end{turn}
%     \end{backgroundblock}
%         \tableofcontents
%     \end{frame}
%     \endgroup
% }
%
% \defbeamertemplate*{section page}{progressbar}{
%   \centering
%   \begin{minipage}{22em}
%     \raggedright
%     \usebeamercolor[fg]{section title}
%     \usebeamerfont{section title}
%     \insertsectionhead\\[-1ex]
%     \usebeamertemplate*{progress bar in section page}
%     \par
%     \ifx\insertsubsectionhead\@empty\else%
%       \usebeamercolor[fg]{subsection title}%
%       \usebeamerfont{subsection title}%
%       \insertsubsectionhead
%     \fi
%   \end{minipage}
%   \par
%   \vspace{\baselineskip}
% }
%
% % CUSTOM SECTION PAGE
% \def\makesectionpage{
%     \begingroup
%     \setbeamercolor{titlelike}{fg=green}
%     \setbeamercolor{backround canvas}{bg=pink}
%     \setbeamertemplate{background canvas}{%
%     \begin{tikzpicture}[remember picture,overlay]
%     \shade[left color=black!80!white,middle color= black!50!white, right color=black!20!white]
%      ([shift={(0cm,-0cm)}]current page.north west)
%         rectangle
%      ([shift={(-0cm,0cm)}]current page.south east);
%     \end{tikzpicture}%
%     }
%     \setbeamertemplate{background}{}
%
%     \begin{frame}[plain]
%         \usebeamertemplate{section page}
%     \end{frame}
%     \endgroup
% }
% \newlength{\metropolis@progressonsectionpage}
% \newlength{\metropolis@progressonsectionpage@linewidth}
% \setlength{\metropolis@progressonsectionpage@linewidth}{5pt}
% \setbeamertemplate{progress bar in section page}{
%   \setlength{\metropolis@progressonsectionpage}{%
%     \textwidth*\ratio{4pt}{5pt} %Progress indicator
%   }%
%   \begin{tikzpicture}
%     \fill[blue] (0,0) rectangle (\textwidth, \metropolis@progressonsectionpage@linewidth);
%     \fill[fg] (0,0) rectangle (\metropolis@progressonsectionpage, \metropolis@progressonsectionpage@linewidth);
%     \fill[fg] (\metropolis@progressonsectionpage,0.5\metropolis@progressonsectionpage@linewidth) circle (\metropolis@progressonsectionpage@linewidth);
%   \end{tikzpicture}%
% }
%
%
%
\mode<all>
