\documentclass[11pt, aspectratio=43]{beamer}
\usepackage[english]{babel}

\usepackage{lipsum}
\usepackage[pangram]{blindtext}


% \usetheme{default}
\useinnertheme{test}
\usefonttheme{admin_inheritance}

\title{Title: Beamer Slide Designer}
%PLACE CONDITIONAL HERE
\subtitle{Subtitle: A Graphic Theme Creation Tool}

\author{Authors: Ryan Venter \& Willem Bester}

\institute{Institute: Stellenbosch University}

\date{Date: \today}

\backgroundgraphic{}
\backgroundcanvasgraphic{}
\titlepagegraphic{}
\titlepagecanvasgraphic{}
\tocgraphic{}
\toccanvasgraphic{}

\begin{document}

%=== TITLE PAGE =====================================================================
\maketitlepage
% \begin{frame}
%   \titlepage
% \end{frame}

%=== TABLE OF CONTENTS ==============================================================
\maketableofcontents
% \begin{frame}
%   \frametitle{Table of contents}
%   \tableofcontents
% \end{frame}


%=== Section: Types of text =========================================================
\section{Section: Types of text}
\begin{frame}
  \frametitle{$<$section page view$>$}
  \sectionpage
\end{frame}

\begin{frame}
  \frametitle{Types of text}

  {\usebeamercolor[fg]{structure}\usebeamerfont{structure}Normal text:} \newline
  The most important thing in the programming language is the name. A language will not succeed without a good name. I have recently invented a very good name and now I am looking for a suitable language.
  \vskip1em

  {\usebeamercolor[fg]{structure}\usebeamerfont{structure}Alerted text:} \newline
  The \alert{most important} thing in the \alert{programming language} is \alert{the name}. A language will \alert{not succeed} without a good name. I have recently \alert{invented} a \alert{very good name} and now I am \structure{looking} for a \alert{suitable language}.
  \vskip1em
  %
  % {\usebeamercolor[fg]{titlelike}\usebeamerfont{titlelike}Math text:} \newline
  % \begin{equation} \label{eq:mathtext}
  %     s = \lim \sum^{b}_{a} \sqrt{\Delta x^2 + \Delta y^2} =  \int^{b}_{a} \sqrt{ \left ( \frac{dx}{dt} \right )^2 + \left ( \frac{dy}{dt} \right )^2}\,dt. \nonumber
  % \end{equation}
\end{frame}

\begin{frame}
    \frametitle{Mathematics}
    \begin{equation} \label{eq:mathtext}
        s = \lim \sum^{b}_{a} \sqrt{\Delta x^2 + \Delta y^2} =  \int^{b}_{a} \sqrt{ \left ( \frac{dx}{dt} \right )^2 + \left ( \frac{dy}{dt} \right )^2}\,dt. \nonumber
    \end{equation}
\end{frame}

%=== Section: Types of blocks =========================================================
\section{Section: Types of blocks}
\begin{frame}
  \frametitle{Types of blocks}

  \begin{block}{Normal block}
      The quick brown fox jumps over the lazy dog
  \end{block}

  \begin{alertblock}{Alerted block}
      The quick brown fox jumps over the lazy dog
  \end{alertblock}

  \begin{exampleblock}{Example block}
      The quick brown fox jumps over the lazy dog
  \end{exampleblock}
\end{frame}


\section{Section: Lists}
\subsection{Subsection: Itemized lists}
\begin{frame}
  \frametitle{Lists}
  \framesubtitle{Itemized lists}
  \begin{itemize}
      \item item 1
      \item item 2
      \begin{itemize}
          \item item 2.1
          \begin{itemize}
              \item item 2.1.1
              \item item 2.1.2
              \item item 2.1.3
          \end{itemize}
          \item item 2.2
          \item item 2.3
      \end{itemize}
      \item 3
      \item 4
      \item 5
  \end{itemize}
\end{frame}

\subsection{Subsection: Enumerated lists}
\begin{frame}
  \frametitle{Lists}
  \framesubtitle{Enumerated lists}
  \begin{enumerate}
      \item item
      \item item
      \begin{enumerate}
          \item item
          \begin{enumerate}
              \item item
              \item item
              \item item
          \end{enumerate}
          \item item
          \item item
      \end{enumerate}
      \item item
      \item item
      \item item
  \end{enumerate}
\end{frame}
%\subsection{Lists II}
%\frame{\frametitle{numbered lists}
%\begin{enumerate}
%\item Introduction to  \LaTeX
%\item Course 2
%\item Termpapers and presentations with \LaTeX
%\item Beamer class
%\end{enumerate}
%}

%\section{Section no.3}
%\subsection{Tables}
%\frame{\frametitle{Tables}
%\begin{tabular}{|c|c|c|}
%\hline
%\textbf{Date} & \textbf{Instructor} & \textbf{Title} \\
%\hline
%WS 04/05 & w & First steps with  \LaTeX  \\
%\hline
%SS 05 & Sascha Frank & \LaTeX \ Course serial \\
%\hline
%\end{tabular}}



\end{document}
