\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{rotating}
\RequirePackage{graphicx}
\RequirePackage{grffile}

\mode<presentation>

\makeatletter

% =================================================================================================
%       Absolutely positioned background graphics
% =================================================================================================
\newbox\@backgroundblock
\newenvironment{backgroundblock}[2]{%
    \global\setbox\@backgroundblock=\vbox\bgroup%
    \unvbox\@backgroundblock%
    \vbox to0pt\bgroup\vskip#2\hbox to0pt\bgroup\hskip#1\relax%
}{\egroup\egroup\egroup}
\addtobeamertemplate{background}{\box\@backgroundblock}{}


% =================================================================================================
%       Presentation graphics
% =================================================================================================

% ----- Background graphic ------------------------------------------------------------------------
\newcommand{\backgroundgraphic}{\@dblarg\beamer@backgroundgraphic}
\long\def\beamer@backgroundgraphic[#1]#2{%
    \def\insertbackgroundgraphic{#2}%
}
\backgroundgraphic{}

% Add background graphic to template
\addtobeamertemplate{background}{
    \ifx\insertbackgroundgraphic\@empty
    \else
        \begin{backgroundblock}{0mm}{0mm}
            \begin{turn}{0}
                \insertbackgroundgraphic
            \end{turn}
        \end{backgroundblock}
    \fi
}

% ----- Background canvas graphic -----------------------------------------------------------------
\newcommand{\backgroundcanvasgraphic}{\@dblarg\beamer@backgroundcanvasgraphic}
\long\def\beamer@backgroundcanvasgraphic[#1]#2{%
    \def\insertbackgroundcanvasgraphic{#2}%
}
\backgroundcanvasgraphic{}

% Add background canvas graphic to template
\addtobeamertemplate{background canvas}{
    \ifx\insertbackgroundcanvasgraphic\@empty
    \else\insertbackgroundcanvasgraphic
    \fi
}

% ----- Title page graphic ------------------------------------------------------------------------
\newcommand{\titlepagegraphic}{\@dblarg\beamer@titlepagegraphic}
\long\def\beamer@titlepagegraphic[#1]#2{%
    \def\inserttitlepagegraphic{#2}%
}
\titlepagegraphic{}

% ----- Title page canvas graphic -----------------------------------------------------------------
\newcommand{\titlepagecanvasgraphic}{\@dblarg\beamer@titlepagecanvasgraphic}
\long\def\beamer@titlepagecanvasgraphic[#1]#2{%
    \def\inserttitlepagecanvasgraphic{#2}%
}
\titlepagecanvasgraphic{}

% % ----- Toc graphic -------------------------------------------------------------------------------
\newcommand{\tocgraphic}{\@dblarg\beamer@tocgraphic}
\long\def\beamer@tocgraphic[#1]#2{%
    \def\inserttocgraphic{#2}%
}
\tocgraphic{}
%
% % ----- Toc canvas graphic ------------------------------------------------------------------------
\newcommand{\toccanvasgraphic}{\@dblarg\beamer@toccanvasgraphic}
\long\def\beamer@toccanvasgraphic[#1]#2{%
    \def\inserttoccanvasgraphic{#2}%
}
\toccanvasgraphic{}


% =================================================================================================
%       Title page
% =================================================================================================
\def\maketitlepage {
    \begingroup
        % Customise background
        \ifx\inserttitlepagegraphic\@empty
        \else
        \setbeamertemplate{background}{}
        \addtobeamertemplate{background}{\box\@backgroundblock}{}
        \addtobeamertemplate{background}{
            \begin{backgroundblock}{0mm}{0mm}
                \begin{turn}{0}
                        \inserttitlepagegraphic
                    \end{turn}
                \end{backgroundblock}
        }
        \fi

        % Customise background canvas
        \ifx\inserttitlepagecanvasgraphic\@empty
        \else
        \setbeamertemplate{background canvas}{}
        \addtobeamertemplate{background canvas}{
            % \ifx\inserttitlepagecanvasgraphic\@empty
            % \else\inserttitlepagecanvasgraphic
            % \fi
            \inserttitlepagecanvasgraphic
        }
        \fi

        % Make frame and insert content
        \begin{frame}[plain]
            \titlepage
        \end{frame}
    \endgroup
}

% Title page template: admin_04
\defbeamertemplate*{title page}{admin_04}[1][]
{
  \vbox{}
  \vfill
  \begingroup
    \centering
    % title and subtitle
    \begin{beamercolorbox}[ sep=8pt,
                            left,
                            rounded=true,
                            shadow=true,
                            #1]{title}
      \usebeamerfont{title}\hspace*{0mm}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\hspace*{0mm}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip1em\par

    % author
    \begin{beamercolorbox}[ sep=8pt,
                            right,
                            rounded=true,
                            shadow=false,
                            #1]{author}
      \usebeamerfont{author}\hspace*{0mm}\insertauthor
    \end{beamercolorbox}\vskip0em

    % institute
    \begin{beamercolorbox}[ sep=8pt,
                            center,
                            rounded=false,
                            shadow=true,
                            #1]{institute}
      \usebeamerfont{institute}\hspace*{0mm}\insertinstitute
    \end{beamercolorbox}\vskip0em%

    % date
    \begin{beamercolorbox}[ sep=8pt,
                            left,
                            rounded=true,
                            shadow=true,
                            #1]{date}
      \usebeamerfont{date}\hspace*{0mm}\insertdate
    \end{beamercolorbox}\vskip0.5em%

    % titlegraphic
    % {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}

% =================================================================================================
%       Table of contents (toc)
% =================================================================================================

% FUTURE WORK: Extend options to image icon
% \defbeamertemplate{section in toc}{image}{\includegraphics[width=8pt,height=8pt]{../resources/leSquad.jpeg}~\inserttocsection}
% \defbeamertemplate{subsection in toc}{image}{
%     \leavevmode\leftskip=1.5em\includegraphics[width=8pt,height=8pt]{../resources/leSquad.jpeg}~\inserttocsection\par
% }

\setbeamertemplate{section in toc}[default]

\setbeamertemplate{subsection in toc}[default]


\def\maketableofcontents{
    \begingroup
        % \setbeamertemplate{background canvas}{%
        %     \includegraphics[width=\paperwidth,height=\paperheight]{../resources/cat.jpg}%
        % }
        % \setbeamertemplate{background}{}
        %
        % \setbeamercolor{section number projected}{fg = pink, bg= yellow}
        % \setbeamertemplate{section in toc}[numbered]
        % \setbeamertemplate{subsection in toc}[numbered]

        % Customise background
        \ifx\inserttocgraphic\@empty
        \else
        \setbeamertemplate{background}{}
        \addtobeamertemplate{background}{\box\@backgroundblock}{}
        \addtobeamertemplate{background}{
            \begin{backgroundblock}{0mm}{0mm}
                \begin{turn}{0}
                        \inserttocgraphic
                    \end{turn}
                \end{backgroundblock}
        }
        \fi

        % Customise background canvas
        \ifx\inserttoccanvasgraphic\@empty
        \else
        \setbeamertemplate{background canvas}{}
        \setbeamercolor{background canvas}{use=normal text, bg=normal text.bg}
        \addtobeamertemplate{background canvas}{
            \inserttoccanvasgraphic
        }
        \fi
        % Make frame and insert content
        \begin{frame}[plain]
            \tableofcontents
        \end{frame}
    \endgroup
}

% =================================================================================================
%       Blocks
% =================================================================================================

\defbeamertemplate*{block begin}{admin_04}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=0.75ex,
                        right,
                        rounded=true,
                        shadow=true]{block title}
    \usebeamerfont*{block title}\insertblocktitle%
  \end{beamercolorbox}%
  % {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title}
  {}
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=0.75ex,
                        vmode,
                        left,
                        rounded=true,
                        shadow=true]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block end}{admin_04}
{\end{beamercolorbox}\vskip\smallskipamount}


\defbeamertemplate*{block alerted begin}{admin_04}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=0.75ex,
                        center]{block title alerted}
    \usebeamerfont*{block title alerted}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title alerted}
  {}
  {\ifbeamercolorempty[bg]{block body alerted}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body alerted}%
  \begin{beamercolorbox}[colsep*=0.75ex,
                        vmode,
                        right]{block body alerted}%
    \ifbeamercolorempty[bg]{block body alerted}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}

\defbeamertemplate*{block alerted end}{admin_04}
{\end{beamercolorbox}\vskip\smallskipamount}


\defbeamertemplate*{block example begin}{admin_04}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=0.75ex,
                        left]{block title example}
    \usebeamerfont*{block title example}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title example}
  {}
  {\ifbeamercolorempty[bg]{block body example}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body example}%
  \begin{beamercolorbox}[colsep*=0.75ex,
                        vmode,
                        left]{block body example}%
    \ifbeamercolorempty[bg]{block body example}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block example end}{admin_04}
{\end{beamercolorbox}\vskip\smallskipamount}

% % \setbeamertemplate{blocks}[rounded][shadow=true]
% 

\mode<all>