\documentclass[<< config['basefontsize'] >>pt, aspectratio=<< config['aspectratio'] >>]{beamer}
\usepackage[english]{babel}

% --------------------------------------------------------------------------------------------------
% Note this demo presentation uses commands defined in the inner theme if you would like to import
% another inner theme, then please follow the instructions specified in this document.
% -------------------------------------------------------------------------------------------------

%The command below uses the << fname >> theme.
\usetheme{<< fname >>}

%Theme components can be used indiviually by commenting out the command above
% and uncommenting the commands below.
%\usecolortheme{<< fname >>}
%\usefonttheme{<< fname >>}
%\useinnertheme{<< fname >>}
%\useoutertheme{<< fname >>}


\title{Title: Beamer Slide Designer}
\subtitle{Subtitle: A Graphic Theme Creation Tool}
\author{Authors: Ryan Venter \& Willem Bester}
\institute{Institute: Stellenbosch University}
\date{Date: \today}

% Theme graphics definitions
% The commands below are defined in the beamerinnertheme<< fname>>.sty and enable you to use themegraphics easily.
% If << fname >>'s inner theme is not used then the commands below must be commented out.

% A canvas graphic spans the full slide and so the includegraphics[<dimension options>] should be set to the full paper dimensions
% e.g. \backgroundcanvasgraphic{\includegraphics[width=\paperwidth, height=\paperheight]{themegraphics/backgroundcanvasgraphic}}
?< if innertheme['titlepagecanvasgraphic'] >?
\titlepagecanvasgraphic{\includegraphics{themegraphics/titlepagecanvasgraphic}}
?< else >?
\titlepagecanvasgraphic{}
?< endif >?
?< if innertheme['toccanvasgraphic'] >?
\toccanvasgraphic{\includegraphics{themegraphics/toccanvasgraphic}}
?< else >?
\toccanvasgraphic{}
?< endif >?
?< if innertheme['backgroundcanvasgraphic'] >?
\backgroundcanvasgraphic{\includegraphics{themegraphics/backgroundcanvasgraphic}}
?< else >?
\backgroundcanvasgraphic{}
?< endif >?


% A non-canvas graphic dimension options may be used, but the angle and position of the graphic is
% set by the theme. e.g.
% \backgroundgraphic{\includegraphics[width=50mm, height=30mm]{themegraphics/backgroundgraphic}}
?< if innertheme['titlepagegraphic']['set'] >?
\titlepagegraphic{\includegraphics[width=<< innertheme['titlepagegraphic']['width'] >>mm, height=<< innertheme['titlepagegraphic']['height'] >>mm]{themegraphics/titlepagegraphic}}
?< else >?
\titlepagegraphic{}
?< endif >?
?< if innertheme['tocgraphic']['set'] >?
\tocgraphic{\includegraphics[width=<< innertheme['tocgraphic']['width'] >>mm, height=<< innertheme['tocgraphic']['height'] >>mm]{themegraphics/tocgraphic}}
?< else >?
\tocgraphic{}
?< endif >?
?< if innertheme['backgroundgraphic']['set'] >?
\backgroundgraphic{\includegraphics[width=<< innertheme['backgroundgraphic']['width'] >>mm, height=<< innertheme['backgroundgraphic']['height'] >>mm]{themegraphics/backgroundgraphic}}
?< else >?
\backgroundgraphic{}
?< endif >?

\begin{document}

%=== TITLE PAGE ===================================================================================
% \maketitlepage is a special command defined in the beamerinnertheme<< fname>>.sty. If the inner theme
% is not used then comment out the command below and uncomment the plain frame code, provided.
\maketitlepage
% \begin{frame}[plain]
%     \titlepage
% \end{frame}

%=== TABLE OF CONTENTS ============================================================================
% \maketableofcontents is a special command defined in the beamerinnertheme<< fname>>.sty. If the inner theme
% is not used then comment out the command below and uncomment the plain frame code, provided.
\maketableofcontents
% \begin{frame}[plain]
%     \tableofcontents
% \end{frame}

%=== Section: Types of text =======================================================================
\section{Section: Types of text}

\begin{frame}
  \frametitle{Types of text}

  {\usebeamercolor[fg]{structure}\usebeamerfont{structure}Normal text:} \newline
  << innertheme['types of text']['normal text']['text'] >>
  \vskip1em

  {\usebeamercolor[fg]{structure}\usebeamerfont{structure}Alerted text:} \newline
  The \alert{most important} thing in a \alert{programming language} is \alert{the name}. A language will \alert{not succeed} without a good name. I have recently \alert{invented} a \alert{very good name} and now I am \structure{looking} for a \alert{suitable language}.
\end{frame}

\begin{frame}
    \frametitle{Mathematics}
    \begin{equation} \label{eq:mathtext}
        s = \lim \sum^{b}_{a} \sqrt{\Delta x^2 + \Delta y^2} =  \int^{b}_{a} \sqrt{ \left ( \frac{dx}{dt} \right )^2 + \left ( \frac{dy}{dt} \right )^2}\,dt. \nonumber
    \end{equation}
\end{frame}

%=== Section: Types of blocks =====================================================================
\section{Section: Types of blocks}
\begin{frame}
  \frametitle{Types of blocks}

  \begin{block}{<< innertheme['types of blocks']['block title']['text'] >>}
      << innertheme['types of blocks']['block body']['text'] >>
  \end{block}

  \begin{alertblock}{<< innertheme['types of blocks']['block title alerted']['text'] >>}
      << innertheme['types of blocks']['block body alerted']['text'] >>
  \end{alertblock}

  \begin{exampleblock}{<< innertheme['types of blocks']['block title example']['text'] >>}
      << innertheme['types of blocks']['block body example']['text'] >>
  \end{exampleblock}
\end{frame}

%=== Section: Lists ===============================================================================

\section{Section: Lists}
\subsection{Subsection: Itemized lists}
\begin{frame}
  \frametitle{Lists}
  \framesubtitle{Itemized lists}
  \begin{itemize}
      \item item 1
      \item item 2
      \begin{itemize}
          \item item 2.1
          \begin{itemize}
              \item item 2.1.1
              \item item 2.1.2
              \item item 2.1.3
          \end{itemize}
          \item item 2.2
          \item item 2.3
      \end{itemize}
      \item 3
      \item 4
      \item 5
  \end{itemize}
\end{frame}

\subsection{Subsection: Enumerated lists}
\begin{frame}
  \frametitle{Lists}
  \framesubtitle{Enumerated lists}
  \begin{enumerate}
      \item item
      \item item
      \begin{enumerate}
          \item item
          \begin{enumerate}
              \item item
              \item item
              \item item
          \end{enumerate}
          \item item
          \item item
      \end{enumerate}
      \item item
      \item item
      \item item
  \end{enumerate}
\end{frame}
\end{document}
