\RequirePackage[T1]{fontenc}

\mode<presentation>

% Sans
\usepackage{default}

% Roman
\usepackage{default}

% Monospace
\usepackage{default}

\def\beamer@tsfont{\sffamily}       % Tiny Structure
\def\beamer@sfont{\sffamily}        % Structure
\def\familydefault{\sfdefault}        % Family default
\def\mathfamilydefault{\sfdefault}    % Math family default


\setbeamerfont{tiny structure}{family=\beamer@tsfont}
\setbeamerfont{structure}{family=\beamer@sfont}

\setbeamerfont{alerted text}{}
\setbeamerfont{title in head/foot}{}
\setbeamerfont{itemize subitem}{parent=subitem}
\setbeamerfont{subsubsection in head/foot}{}
\setbeamerfont{abstract}{size=\small}
\setbeamerfont{subitem projected}{parent=item projected}
\setbeamerfont{quotation}{shape=\itshape}
\setbeamerfont{section in head/foot}{}
\setbeamerfont{part title}{parent=title, size=\LARGE}
\setbeamerfont{verse}{shape=\itshape, family=\rmfamily}
\setbeamerfont{caption}{size=\small}
\setbeamerfont{enumerate item}{parent=item}
\setbeamerfont{author in sidebar}{size=\tiny}
\setbeamerfont{caption name}{parent={structure, caption}}
\setbeamerfont{block body example}{}
\setbeamerfont{institute in sidebar}{}
\setbeamerfont{headline}{parent=tiny structure}
\setbeamerfont{structure}{}
\setbeamerfont{institute}{size=\scriptsize}
\setbeamerfont{section number projected}{parent={section in toc, projected text}, size=\small}
\setbeamerfont{sidebar left}{parent=sidebar}
\setbeamerfont{frametitle}{parent=structure, size=\Large}
\setbeamerfont{quote}{parent=quotation}
\setbeamerfont{framesubtitle}{parent=frametitle, size=\footnotesize}
\setbeamerfont{subtitle}{parent=title, size=\normalsize, family=\sffamily}
\setbeamerfont{tiny structure}{size=\tiny}
\setbeamerfont{section in toc shaded}{parent=section in toc}
\setbeamerfont{part name}{size=\LARGE}
\setbeamerfont{subsubitem projected}{parent=subitem projected}
\setbeamerfont{author in head/foot}{}
\setbeamerfont{enumerate subitem}{parent=subitem}
\setbeamerfont{itemize/enumerate body}{}
\setbeamerfont{sidebar}{parent=tiny structure, size=\tiny}
\setbeamerfont{title in sidebar}{size=\tiny}
\setbeamerfont{block body}{}
\setbeamerfont{block title example}{parent={block title, example text}}
\setbeamerfont{subsubsection in toc}{size=\footnotesize}
\setbeamerfont{item projected}{parent={item, projected text}, size=\tiny}
\setbeamerfont{subsection in toc shaded}{parent=subsection in toc}
\setbeamerfont{section in toc}{parent=structure, size=\LARGE, family=\rmfamily}
\setbeamerfont{abstract title}{parent={abstract, structure}, size=\normalsize}
\setbeamerfont{section title}{parent=title, size=\Large}
\setbeamerfont{subsection in toc}{size=\large, family=\ttfamily}
\setbeamerfont{date in sidebar}{}
\setbeamerfont{author}{}
\setbeamerfont{subsection in head/foot}{}
\setbeamerfont{projected text}{parent=tiny structure}
\setbeamerfont{example text}{}
\setbeamerfont{subsubsection in sidebar}{}
\setbeamerfont{subsection in sidebar}{}
\setbeamerfont{note title}{parent=note page}
\setbeamerfont{itemize/enumerate subbody}{size=\small}
\setbeamerfont{itemize/enumerate subsubbody}{size=\footnotesize}
\setbeamerfont{sidebar right}{parent=sidebar}
\setbeamerfont{subitem}{parent=item}
\setbeamerfont{subsubitem}{parent=subitem}
\setbeamerfont{section name}{size=\Large}
\setbeamerfont{normal text}{}
\setbeamerfont{description item}{parent=item}
\setbeamerfont{subsection name}{size=\large}
\setbeamerfont{institute in head/foot}{}
\setbeamerfont{enumerate subsubitem}{parent=subsubitem}
\setbeamerfont{date in head/foot}{}
\setbeamerfont{subsubsection in toc shaded}{parent=subsubsection in toc}
\setbeamerfont{block body alerted}{}
\setbeamerfont{item}{parent=structure}
\setbeamerfont{block title}{parent={structure, block body}, size=\large}
\setbeamerfont{note date}{size=\footnotesize}
\setbeamerfont{note page}{size=\small}
\setbeamerfont{button}{size=\tiny}
\setbeamerfont{title}{parent=structure, size=\huge, shape=\slshape, series=\mdseries, family=\rmfamily}
\setbeamerfont{subsection title}{parent=title, size=\large}
\setbeamerfont{itemize item}{parent=item}
\setbeamerfont{block title alerted}{parent={block title, alerted text}}
\setbeamerfont{footline}{parent=tiny structure}
\setbeamerfont{date}{}
\setbeamerfont{section in sidebar}{size=\tiny}
\setbeamerfont{itemize subsubitem}{parent=subsubitem}



\mode
<all>