\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{rotating}
\RequirePackage{graphicx}
\RequirePackage{grffile}

\mode<presentation>

\makeatletter

% =================================================================================================
%       Absolutely positioned background graphics
% =================================================================================================
\newbox\@backgroundblock
\newenvironment{backgroundblock}[2]{%
    \global\setbox\@backgroundblock=\vbox\bgroup%
    \unvbox\@backgroundblock%
    \vbox to0pt\bgroup\vskip#2\hbox to0pt\bgroup\hskip#1\relax%
}{\egroup\egroup\egroup}
\addtobeamertemplate{background}{\box\@backgroundblock}{}


% =================================================================================================
%       Presentation graphics
% =================================================================================================

% ----- Background graphic ------------------------------------------------------------------------
\newcommand{\backgroundgraphic}{\@dblarg\beamer@backgroundgraphic}
\long\def\beamer@backgroundgraphic[#1]#2{%
    \def\insertbackgroundgraphic{#2}%
}
\backgroundgraphic{}

% Add background graphic to template
\addtobeamertemplate{background}{
    \ifx\insertbackgroundgraphic\@empty
    \else
        \begin{backgroundblock}{<< innertheme['backgroundgraphic']['left'] >>mm}{<< innertheme['backgroundgraphic']['top'] >>mm}
            \begin{turn}{<< innertheme['backgroundgraphic']['angle'] >>}
                \insertbackgroundgraphic
            \end{turn}
        \end{backgroundblock}
    \fi
}

% ----- Background canvas graphic -----------------------------------------------------------------
\newcommand{\backgroundcanvasgraphic}{\@dblarg\beamer@backgroundcanvasgraphic}
\long\def\beamer@backgroundcanvasgraphic[#1]#2{%
    \def\insertbackgroundcanvasgraphic{#2}%
}
\backgroundcanvasgraphic{}

% Add background canvas graphic to template
\addtobeamertemplate{background canvas}{
    \ifx\insertbackgroundcanvasgraphic\@empty
    \else\insertbackgroundcanvasgraphic
    \fi
}

% ----- Title page graphic ------------------------------------------------------------------------
\newcommand{\titlepagegraphic}{\@dblarg\beamer@titlepagegraphic}
\long\def\beamer@titlepagegraphic[#1]#2{%
    \def\inserttitlepagegraphic{#2}%
}
\titlepagegraphic{}

% ----- Title page canvas graphic -----------------------------------------------------------------
\newcommand{\titlepagecanvasgraphic}{\@dblarg\beamer@titlepagecanvasgraphic}
\long\def\beamer@titlepagecanvasgraphic[#1]#2{%
    \def\inserttitlepagecanvasgraphic{#2}%
}
\titlepagecanvasgraphic{}

% % ----- Toc graphic -------------------------------------------------------------------------------
\newcommand{\tocgraphic}{\@dblarg\beamer@tocgraphic}
\long\def\beamer@tocgraphic[#1]#2{%
    \def\inserttocgraphic{#2}%
}
\tocgraphic{}
%
% % ----- Toc canvas graphic ------------------------------------------------------------------------
\newcommand{\toccanvasgraphic}{\@dblarg\beamer@toccanvasgraphic}
\long\def\beamer@toccanvasgraphic[#1]#2{%
    \def\inserttoccanvasgraphic{#2}%
}
\toccanvasgraphic{}


% =================================================================================================
%       Title page
% =================================================================================================
\def\maketitlepage {
    \begingroup
        % Customise background
        \ifx\inserttitlepagegraphic\@empty
        \else
        \setbeamertemplate{background}{}
        \addtobeamertemplate{background}{\box\@backgroundblock}{}
        \addtobeamertemplate{background}{
            \begin{backgroundblock}{<< innertheme['titlepagegraphic']['left'] >>mm}{<< innertheme['titlepagegraphic']['top'] >>mm}
                \begin{turn}{<< innertheme['titlepagegraphic']['angle'] >>}
                        \inserttitlepagegraphic
                    \end{turn}
                \end{backgroundblock}
        }
        \fi

        % Customise background canvas
        \ifx\inserttitlepagecanvasgraphic\@empty
        \else
        \setbeamertemplate{background canvas}{}
        \addtobeamertemplate{background canvas}{
            \inserttitlepagecanvasgraphic
        }
        \fi

        % Make frame and insert content
        \begin{frame}[plain]
            \titlepage
        \end{frame}
    \endgroup
}

% Title page template: << fname >>
\defbeamertemplate*{title page}{<< fname >>}[1][]
{
  \vbox{}
  \vfill
  \begingroup
    \centering
    % title and subtitle
    \begin{beamercolorbox}[ sep=<< innertheme['title page']['title']['sep'] >>pt,
                            << innertheme['title page']['title']['alignment'] >>,
                            rounded=<< innertheme['title page']['title']['rounded'] >>,
                            shadow=<< innertheme['title page']['title']['shadow'] >>,
                            #1]{title}
      \usebeamerfont{title}\hspace*{<< innertheme['title page']['title']['hspace*'] >>mm}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip<< innertheme['title page']['title']['vskip'] >>em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\hspace*{<< innertheme['title page']['subtitle']['hspace*'] >>mm}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip<< innertheme['title page']['subtitle']['vskip'] >>em\par

    % author
    \begin{beamercolorbox}[ sep=<< innertheme['title page']['author']['sep'] >>pt,
                            << innertheme['title page']['author']['alignment'] >>,
                            rounded=<< innertheme['title page']['author']['rounded'] >>,
                            shadow=<< innertheme['title page']['author']['shadow'] >>,
                            #1]{author}
      \usebeamerfont{author}\hspace*{<< innertheme['title page']['author']['hspace*'] >>mm}\insertauthor
    \end{beamercolorbox}\vskip<< innertheme['title page']['author']['vskip'] >>em

    % institute
    \begin{beamercolorbox}[ sep=<< innertheme['title page']['institute']['sep'] >>pt,
                            << innertheme['title page']['institute']['alignment'] >>,
                            rounded=<< innertheme['title page']['institute']['rounded'] >>,
                            shadow=<< innertheme['title page']['institute']['shadow'] >>,
                            #1]{institute}
      \usebeamerfont{institute}\hspace*{<< innertheme['title page']['institute']['hspace*'] >>mm}\insertinstitute
    \end{beamercolorbox}\vskip<< innertheme['title page']['institute']['vskip'] >>em%

    % date
    \begin{beamercolorbox}[ sep=<< innertheme['title page']['date']['sep'] >>pt,
                            << innertheme['title page']['date']['alignment'] >>,
                            rounded=<< innertheme['title page']['date']['rounded'] >>,
                            shadow=<< innertheme['title page']['date']['shadow'] >>,
                            #1]{date}
      \usebeamerfont{date}\hspace*{<< innertheme['title page']['date']['hspace*'] >>mm}\insertdate
    \end{beamercolorbox}\vskip<< innertheme['title page']['date']['vskip'] >>em%

    % titlegraphic
    % {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}

% =================================================================================================
%       Table of contents (toc)
% =================================================================================================

% FUTURE WORK: Extend options to image icon
% \defbeamertemplate{section in toc}{image}{\includegraphics[width=8pt,height=8pt]{../resources/leSquad.jpeg}~\inserttocsection}
% \defbeamertemplate{subsection in toc}{image}{
%     \leavevmode\leftskip=1.5em\includegraphics[width=8pt,height=8pt]{../resources/leSquad.jpeg}~\inserttocsection\par
% }

?< if innertheme['toc']['section in toc']['option'] == 'numbered' >?
\setbeamertemplate{section in toc}[sections numbered]
?< else >?
\setbeamertemplate{section in toc}[<< innertheme['toc']['section in toc']['option'] >>]
?< endif >?

?< if innertheme['toc']['subsection in toc']['option'] == 'numbered' >?
\setbeamertemplate{subsection in toc}[subsections numbered]
?< else >?
\setbeamertemplate{subsection in toc}[<< innertheme['toc']['subsection in toc']['option'] >>]
?< endif >?


\def\maketableofcontents{
    \begingroup
        % Customise background
        \ifx\inserttocgraphic\@empty
        \else
        \setbeamertemplate{background}{}
        \addtobeamertemplate{background}{\box\@backgroundblock}{}
        \addtobeamertemplate{background}{
            \begin{backgroundblock}{<< innertheme['tocgraphic']['left'] >>mm}{<< innertheme['tocgraphic']['top'] >>mm}
                \begin{turn}{<< innertheme['tocgraphic']['angle'] >>}
                        \inserttocgraphic
                    \end{turn}
                \end{backgroundblock}
        }
        \fi

        % Customise background canvas
        \ifx\inserttoccanvasgraphic\@empty
        \else
        \setbeamertemplate{background canvas}{}
        \setbeamercolor{background canvas}{use=normal text, bg=normal text.bg}
        \addtobeamertemplate{background canvas}{
            \inserttoccanvasgraphic
        }
        \fi
        % Make frame and insert content
        \begin{frame}[plain]
            \tableofcontents
        \end{frame}
    \endgroup
}

% =================================================================================================
%       Blocks
% =================================================================================================

\defbeamertemplate*{block begin}{<< fname >>}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=<< innertheme['types of blocks']['block title']['colsep*'] >>ex,
                        << innertheme['types of blocks']['block title']['alignment'] >>,
                        rounded=<< innertheme['types of blocks']['block title']['rounded'] >>,
                        shadow=<< innertheme['types of blocks']['block title']['shadow'] >>]{block title}
    \usebeamerfont*{block title}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title}
  {}
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=<< innertheme['types of blocks']['block body']['colsep*'] >>ex,
                        vmode,
                        << innertheme['types of blocks']['block body']['alignment'] >>,
                        rounded=<< innertheme['types of blocks']['block body']['rounded'] >>,
                        shadow=<< innertheme['types of blocks']['block body']['shadow'] >>]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block end}{<< fname >>}
{\end{beamercolorbox}\vskip\smallskipamount}


\defbeamertemplate*{block alerted begin}{<< fname >>}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=<< innertheme['types of blocks']['block title alerted']['colsep*'] >>ex,
                        << innertheme['types of blocks']['block title alerted']['alignment'] >>,
                        rounded=<< innertheme['types of blocks']['block title alerted']['rounded'] >>,
                        shadow=<< innertheme['types of blocks']['block title alerted']['shadow'] >>]{block title alerted}
    \usebeamerfont*{block title alerted}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title alerted}
  {}
  {\ifbeamercolorempty[bg]{block body alerted}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body alerted}%
  \begin{beamercolorbox}[colsep*=<< innertheme['types of blocks']['block body alerted']['colsep*'] >>ex,
                        vmode,
                        << innertheme['types of blocks']['block body alerted']['alignment'] >>,
                        rounded=<< innertheme['types of blocks']['block body alerted']['rounded'] >>,
                        shadow=<< innertheme['types of blocks']['block body alerted']['shadow'] >>]{block body alerted}%
    \ifbeamercolorempty[bg]{block body alerted}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}

\defbeamertemplate*{block alerted end}{<< fname >>}
{\end{beamercolorbox}\vskip\smallskipamount}


\defbeamertemplate*{block example begin}{<< fname >>}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=<< innertheme['types of blocks']['block title example']['colsep*'] >>ex,
                        << innertheme['types of blocks']['block title example']['alignment'] >>,
                        rounded=<< innertheme['types of blocks']['block title example']['rounded'] >>,
                        shadow=<< innertheme['types of blocks']['block title example']['shadow'] >>]{block title example}
    \usebeamerfont*{block title example}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title example}
  {}
  {\ifbeamercolorempty[bg]{block body example}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body example}%
  \begin{beamercolorbox}[colsep*=<< innertheme['types of blocks']['block body example']['colsep*'] >>ex,
                        vmode,
                        << innertheme['types of blocks']['block body example']['alignment'] >>,
                        rounded=<< innertheme['types of blocks']['block body example']['rounded'] >>,
                        shadow=<< innertheme['types of blocks']['block body example']['shadow'] >>]{block body example}%
    \ifbeamercolorempty[bg]{block body example}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block example end}{<< fname >>}
{\end{beamercolorbox}\vskip\smallskipamount}

\mode<all>
