\RequirePackage[T1]{fontenc}

\mode<presentation>

% Sans
\usepackage{<< fonttheme['sffamily']['package'] >>}

% Roman
\usepackage{<< fonttheme['rmfamily']['package'] >>}

% Monospace
\usepackage{<< fonttheme['ttfamily']['package'] >>}

\def\beamer@tsfont{\<< fonttheme['familydefault'] >>}       % Tiny Structure
\def\beamer@sfont{\<< fonttheme['familydefault'] >>}        % Structure
\def\familydefault{\<< fonttheme['familydefault'][:2] >>default}        % Family default
\def\mathfamilydefault{\<< fonttheme['mathfamilydefault'][:2] >>default}    % Math family default


\setbeamerfont{tiny structure}{family=\beamer@tsfont}
\setbeamerfont{structure}{family=\beamer@sfont}

?< for name in fonttheme >?
?< if name not in families >?
\setbeamerfont{<< name >>}{<< setbeamerfont(fonttheme, name) >>}
?< endif >?
?< endfor >?



\mode
<all>
