\mode<presentation>

% abstract

\setbeamercolor{abstract}{}

% abstract title

\setbeamercolor{abstract title}{parent=structure}

% alerted text
\definecolor{alertedtext_fg}{RGB}{56,122,125}
\setbeamercolor{alerted text}{fg=alertedtext_fg}

% author
\definecolor{author_fg}{RGB}{32,11,16}
\definecolor{author_bg}{RGB}{229,93,79}
\setbeamercolor{author}{fg=author_fg, bg=author_bg}

% author in head/foot

\setbeamercolor{author in head/foot}{parent=palette primary}

% author in sidebar

\setbeamercolor{author in sidebar}{use=palette sidebar tertiary, fg=palette sidebar tertiary.fg}

% background

\setbeamercolor{background}{parent=background canvas}

% background canvas

\setbeamercolor{background canvas}{parent=normal text}

% bibliography entry author

\setbeamercolor{bibliography entry author}{use=structure, fg=structure.fg}

% bibliography entry location

\setbeamercolor{bibliography entry location}{use=structure, fg=structure.fg!65!bg}

% bibliography entry note

\setbeamercolor{bibliography entry note}{use=structure, fg=structure.fg!65!bg}

% bibliography entry title

\setbeamercolor{bibliography entry title}{use=normal text, fg=normal text.fg}

% bibliography item

\setbeamercolor{bibliography item}{parent=item}

% block body

\setbeamercolor{block body}{}

% block body alerted

\setbeamercolor{block body alerted}{}

% block body example

\setbeamercolor{block body example}{}

% block title

\setbeamercolor{block title}{parent=structure}

% block title alerted

\setbeamercolor{block title alerted}{parent=alerted text}

% block title example

\setbeamercolor{block title example}{parent=example text}

% button
\definecolor{button_fg}{RGB}{255,255,255}
\setbeamercolor{button}{use=local structure, fg=button_fg, bg=local structure.fg!50!bg}

% button border

\setbeamercolor{button border}{use=button, fg=button.fg}

% caption

\setbeamercolor{caption}{}

% caption name

\setbeamercolor{caption name}{parent=structure}

% date
\definecolor{date_fg}{RGB}{92,99,112}
\setbeamercolor{date}{fg=date_fg}

% date in head/foot

\setbeamercolor{date in head/foot}{parent=palette secondary}

% date in sidebar

\setbeamercolor{date in sidebar}{use=palette sidebar tertiary, fg=palette sidebar tertiary.fg}

% description item

\setbeamercolor{description item}{parent=item}

% enumerate item

\setbeamercolor{enumerate item}{parent=item}

% enumerate subitem

\setbeamercolor{enumerate subitem}{parent=subitem}

% enumerate subsubitem

\setbeamercolor{enumerate subsubitem}{parent=subsubitem}

% example text
\definecolor{exampletext_fg}{RGB}{0,255,0}
\definecolor{exampletext_fg_mix}{RGB}{0,0,0}
\setbeamercolor{example text}{fg=exampletext_fg!50!exampletext_fg_mix}

% footline

\setbeamercolor{footline}{}

% framesubtitle

\setbeamercolor{framesubtitle}{parent=frametitle}

% frametitle

\setbeamercolor{frametitle}{parent=titlelike}

% frametitle right

\setbeamercolor{frametitle right}{parent=frametitle}

% headline

\setbeamercolor{headline}{}

% institute

\setbeamercolor{institute}{}

% institute in head/foot

\setbeamercolor{institute in head/foot}{parent=palette tertiary}

% institute in sidebar

\setbeamercolor{institute in sidebar}{use=palette sidebar tertiary, fg=palette sidebar tertiary.fg}

% item

\setbeamercolor{item}{parent=local structure}

% item projected
\definecolor{itemprojected_fg}{RGB}{255,255,255}
\setbeamercolor{item projected}{use=item, fg=itemprojected_fg, bg=item.fg}

% itemize item

\setbeamercolor{itemize item}{parent=item}

% itemize subitem

\setbeamercolor{itemize subitem}{parent=subitem}

% itemize subsubitem

\setbeamercolor{itemize subsubitem}{parent=subsubitem}

% itemize/enumerate body

\setbeamercolor{itemize/enumerate body}{}

% itemize/enumerate subbody

\setbeamercolor{itemize/enumerate subbody}{}

% itemize/enumerate subsubbody

\setbeamercolor{itemize/enumerate subsubbody}{}

% local structure

\setbeamercolor{local structure}{parent=structure}

% logo

\setbeamercolor{logo}{parent=palette secondary}

% lower separation line foot

\setbeamercolor{lower separation line foot}{parent=separation line}

% lower separation line head

\setbeamercolor{lower separation line head}{parent=separation line}

% math text

\setbeamercolor{math text}{}

% math text displayed

\setbeamercolor{math text displayed}{parent=math text}

% math text inlined

\setbeamercolor{math text inlined}{parent=math text}

% middle separation line foot

\setbeamercolor{middle separation line foot}{parent=separation line}

% middle separation line head

\setbeamercolor{middle separation line head}{parent=separation line}

% mini frame

\setbeamercolor{mini frame}{parent=section in head/foot}

% navigation symbols

\setbeamercolor{navigation symbols}{use=structure, fg=structure.fg!40!bg}

% navigation symbols dimmed

\setbeamercolor{navigation symbols dimmed}{use=structure, fg=structure.fg!20!bg}

% normal text
\definecolor{normaltext_fg}{RGB}{3,1,1}
\definecolor{normaltext_bg}{RGB}{76,158,175}
\setbeamercolor{normal text}{fg=normaltext_fg, bg=normaltext_bg}

% normal text in math text

\setbeamercolor{normal text in math text}{}

% note date

\setbeamercolor{note date}{parent=note title}

% note page
\definecolor{notepage_fg}{RGB}{0,0,0}
\definecolor{notepage_bg}{RGB}{255,255,255}
\definecolor{notepage_bg_mix}{RGB}{0,0,0}
\setbeamercolor{note page}{fg=notepage_fg, bg=notepage_bg!90!notepage_bg_mix}

% note title
\definecolor{notetitle_fg}{RGB}{0,0,0}
\definecolor{notetitle_bg}{RGB}{255,255,255}
\definecolor{notetitle_bg_mix}{RGB}{0,0,0}
\setbeamercolor{note title}{fg=notetitle_fg, bg=notetitle_bg!80!notetitle_bg_mix}

% page number in head/foot

\setbeamercolor{page number in head/foot}{fg=fg!50!bg}

% palette primary

\setbeamercolor{palette primary}{use=structure, fg=structure.fg}

% palette quaternary
\definecolor{palettequaternary_fg}{RGB}{0,0,0}
\setbeamercolor{palette quaternary}{fg=palettequaternary_fg}

% palette secondary
\definecolor{palettesecondary_fg_mix}{RGB}{0,0,0}
\setbeamercolor{palette secondary}{use=structure, fg=structure.fg!75!palettesecondary_fg_mix}

% palette sidebar primary

\setbeamercolor{palette sidebar primary}{use=normal text, fg=normal text.fg}

% palette sidebar quaternary

\setbeamercolor{palette sidebar quaternary}{use=structure, fg=structure.fg}

% palette sidebar secondary

\setbeamercolor{palette sidebar secondary}{use=structure, fg=structure.fg}

% palette sidebar tertiary

\setbeamercolor{palette sidebar tertiary}{use=normal text, fg=normal text.fg}

% palette tertiary
\definecolor{palettetertiary_fg_mix}{RGB}{0,0,0}
\setbeamercolor{palette tertiary}{use=structure, fg=structure.fg!50!palettetertiary_fg_mix}

% part name

\setbeamercolor{part name}{}

% part title

\setbeamercolor{part title}{parent=titlelike}

% qed symbol

\setbeamercolor{qed symbol}{parent=structure}

% quotation

\setbeamercolor{quotation}{}

% quote

\setbeamercolor{quote}{parent=quotation}

% section in head/foot

\setbeamercolor{section in head/foot}{parent=palette tertiary}

% section in sidebar

\setbeamercolor{section in sidebar}{parent=palette sidebar secondary}

% section in sidebar shaded

\setbeamercolor{section in sidebar shaded}{use=section in sidebar, fg=section in sidebar.fg!40!bg}

% section in toc
\definecolor{sectionintoc_fg}{RGB}{41,41,100}
\definecolor{sectionintoc_bg}{RGB}{229,54,23}
\setbeamercolor{section in toc}{fg=sectionintoc_fg, bg=sectionintoc_bg}

% section in toc shaded

\setbeamercolor{section in toc shaded}{parent=section in toc}

% section name

\setbeamercolor{section name}{}

% section number projected

\setbeamercolor{section number projected}{parent=item projected}

% section title

\setbeamercolor{section title}{parent=titlelike}

% separation line

\setbeamercolor{separation line}{}

% sidebar

\setbeamercolor{sidebar}{}

% sidebar left

\setbeamercolor{sidebar left}{parent=sidebar}

% sidebar right

\setbeamercolor{sidebar right}{parent=sidebar}

% structure
\definecolor{structure_fg}{RGB}{51,51,179}
\setbeamercolor{structure}{fg=structure_fg}

% subitem

\setbeamercolor{subitem}{parent=item}

% subitem projected

\setbeamercolor{subitem projected}{parent=item projected}

% subsection in head/foot

\setbeamercolor{subsection in head/foot}{parent=palette secondary}

% subsection in sidebar

\setbeamercolor{subsection in sidebar}{parent=palette sidebar primary}

% subsection in sidebar shaded

\setbeamercolor{subsection in sidebar shaded}{use=subsection in sidebar, fg=subsection in sidebar.fg!40!bg}

% subsection in toc

\setbeamercolor{subsection in toc}{}

% subsection in toc shaded

\setbeamercolor{subsection in toc shaded}{parent=subsection in toc}

% subsection name

\setbeamercolor{subsection name}{}

% subsection number projected

\setbeamercolor{subsection number projected}{parent=subitem projected}

% subsection title

\setbeamercolor{subsection title}{parent=titlelike}

% subsubitem

\setbeamercolor{subsubitem}{parent=subitem}

% subsubitem projected

\setbeamercolor{subsubitem projected}{parent=subitem projected}

% subsubsection in head/foot

\setbeamercolor{subsubsection in head/foot}{parent=subsection in head/foot}

% subsubsection in sidebar

\setbeamercolor{subsubsection in sidebar}{parent=subsection in sidebar}

% subsubsection in sidebar shaded

\setbeamercolor{subsubsection in sidebar shaded}{parent=subsection in sidebar shaded}

% subsubsection in toc

\setbeamercolor{subsubsection in toc}{parent=subsection in toc}

% subsubsection in toc shaded

\setbeamercolor{subsubsection in toc shaded}{parent=subsubsection in toc}

% subsubsection number projected

\setbeamercolor{subsubsection number projected}{parent=subsubitem projected}

% subtitle
\definecolor{subtitle_fg}{RGB}{84,133,147}
\setbeamercolor{subtitle}{use=title, fg=subtitle_fg, bg=title.bg}

% test color def
\definecolor{testcolordef_fg}{RGB}{255,255,100}
\definecolor{testcolordef_fg_mix}{RGB}{33,33,33}
\setbeamercolor{test color def}{use=palette secondary, fg=testcolordef_fg!40!testcolordef_fg_mix, bg=palette secondary.bg!40!testcolordef_bg_mix}

% test lineage

\setbeamercolor{test lineage}{use={palette sidebar secondary,test mix,palette secondary}, fg=palette secondary.bg!40!test mix.fg, bg=palette secondary.bg!40!palette sidebar secondary.bg}

% test mix
\definecolor{testmix_fg_mix}{RGB}{123,123,123}
\setbeamercolor{test mix}{use={palette sidebar secondary,palette secondary}, fg=palette secondary.fg!40!testmix_fg_mix, bg=palette secondary.bg!40!palette sidebar secondary.bg}

% title
\definecolor{title_fg}{RGB}{176,57,57}
\definecolor{title_bg}{RGB}{175,150,65}
\setbeamercolor{title}{fg=title_fg, bg=title_bg}

% title in head/foot

\setbeamercolor{title in head/foot}{parent=palette quaternary}

% title in sidebar

\setbeamercolor{title in sidebar}{parent=palette sidebar quaternary}

% titlegraphic

\setbeamercolor{titlegraphic}{}

% titlelike

\setbeamercolor{titlelike}{parent=structure}

% upper separation line foot

\setbeamercolor{upper separation line foot}{parent=separation line}

% upper separation line head

\setbeamercolor{upper separation line head}{parent=separation line}

% verse

\setbeamercolor{verse}{}


\mode
<all>