\documentclass[11pt, aspectratio=43]{beamer}
\usepackage[english]{babel}

% --------------------------------------------------------------------------------------------------
% Note this demo presentation uses commands defined in the inner theme if you would like to import
% another inner theme, then please follow the instructions specified in this document.
% -------------------------------------------------------------------------------------------------

%The command below uses the ryan_example theme.
\usetheme{ryan_example}

%Theme components can be used indiviually by commenting out the command above
% and uncommenting the commands below.
%\usecolortheme{ryan_example}
%\usefonttheme{ryan_example}
%\useinnertheme{ryan_example}
%\useoutertheme{ryan_example}


\title{Title: Beamer Slide Designer}
\subtitle{Subtitle: A Graphic Theme Creation Tool}
\author{Authors: Ryan Venter \& Willem Bester}
\institute{Institute: Stellenbosch University}
\date{Date: \today}

% Theme graphics definitions
% The commands below are defined in the beamerinnerthemeryan_example.sty and enable you to use themegraphics easily.
% If ryan_example's inner theme is not used then the commands below must be commented out.

% A canvas graphic spans the full slide and so the includegraphics[<dimension options>] should be set to the full paper dimensions
% e.g. \backgroundcanvasgraphic{\includegraphics[width=\paperwidth, height=\paperheight]{themegraphics/backgroundcanvasgraphic}}
\titlepagecanvasgraphic{}
\toccanvasgraphic{}
\backgroundcanvasgraphic{}


% A non-canvas graphic dimension options may be used, but the angle and position of the graphic is
% set by the theme. e.g.
% \backgroundgraphic{\includegraphics[width=50mm, height=30mm]{themegraphics/backgroundgraphic}}
\titlepagegraphic{}
\tocgraphic{}
\backgroundgraphic{}

\begin{document}

%=== TITLE PAGE ===================================================================================
% \maketitlepage is a special command defined in the beamerinnerthemeryan_example.sty. If the inner theme
% is not used then comment out the command below and uncomment the plain frame code, provided.
\maketitlepage
% \begin{frame}[plain]
%     \titlepage
% \end{frame}

%=== TABLE OF CONTENTS ============================================================================
% \maketableofcontents is a special command defined in the beamerinnerthemeryan_example.sty. If the inner theme
% is not used then comment out the command below and uncomment the plain frame code, provided.
\maketableofcontents
% \begin{frame}[plain]
%     \tableofcontents
% \end{frame}

%=== Section: Types of text =======================================================================
\section{Section: Types of text}

\begin{frame}
  \frametitle{Types of text}

  {\usebeamercolor[fg]{structure}\usebeamerfont{structure}Normal text:} \newline
  The most important thing in a programming language is the name. A language will not succeed without a good name. I have recently invented a very good name and now I am looking for a suitable language.
  \vskip1em

  {\usebeamercolor[fg]{structure}\usebeamerfont{structure}Alerted text:} \newline
  The \alert{most important} thing in a \alert{programming language} is \alert{the name}. A language will \alert{not succeed} without a good name. I have recently \alert{invented} a \alert{very good name} and now I am \structure{looking} for a \alert{suitable language}.
\end{frame}

\begin{frame}
    \frametitle{Mathematics}
    \begin{equation} \label{eq:mathtext}
        s = \lim \sum^{b}_{a} \sqrt{\Delta x^2 + \Delta y^2} =  \int^{b}_{a} \sqrt{ \left ( \frac{dx}{dt} \right )^2 + \left ( \frac{dy}{dt} \right )^2}\,dt. \nonumber
    \end{equation}
\end{frame}

%=== Section: Types of blocks =====================================================================
\section{Section: Types of blocks}
\begin{frame}
  \frametitle{Types of blocks}

  \begin{block}{Normal block}
      A programmer got stuck in the shower because the instructions on the shampoo bottle said, "Lather, Rinse, Repeat".
  \end{block}

  \begin{alertblock}{Alerted block}
      Why do programmers always mix up Halloween and Christmas? Because Oct 31 == Dec 25
  \end{alertblock}

  \begin{exampleblock}{Example block}
      If you do not understand recurrence, read this sentence again.
  \end{exampleblock}
\end{frame}

%=== Section: Lists ===============================================================================

\section{Section: Lists}
\subsection{Subsection: Itemized lists}
\begin{frame}
  \frametitle{Lists}
  \framesubtitle{Itemized lists}
  \begin{itemize}
      \item item 1
      \item item 2
      \begin{itemize}
          \item item 2.1
          \begin{itemize}
              \item item 2.1.1
              \item item 2.1.2
              \item item 2.1.3
          \end{itemize}
          \item item 2.2
          \item item 2.3
      \end{itemize}
      \item 3
      \item 4
      \item 5
  \end{itemize}
\end{frame}

\subsection{Subsection: Enumerated lists}
\begin{frame}
  \frametitle{Lists}
  \framesubtitle{Enumerated lists}
  \begin{enumerate}
      \item item
      \item item
      \begin{enumerate}
          \item item
          \begin{enumerate}
              \item item
              \item item
              \item item
          \end{enumerate}
          \item item
          \item item
      \end{enumerate}
      \item item
      \item item
      \item item
  \end{enumerate}
\end{frame}
\end{document}